# lv566DevOps

./: .eslintcache  .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml  readme.txt
oms(load_balancer)/: _main.yml  ansible.cfg  hosts
oms(load_balancer)/roles/deploy_nginx_lb/defaults/: main.yml
oms(load_balancer)/roles/deploy_nginx_lb/handlers/: main.yml
oms(load_balancer)/roles/deploy_nginx_lb/tasks/: main.yml
oms(load_balancer)/roles/deploy_nginx_lb/templates/: keepalived_backup.j2  keepalived_master.j2  nginx.conf.j2
src/com/softserve/: Appl.java
src/com/softserve/edu/: Calc.java
src/components/header/: AuthMenu.js
src/components/registration/: Registration.js
src/main/java/com/softserve/edu/: AppReg.java  ApplBox.java  ApplDB.java  ApplLog.java  Box.java  BoxWrapper.java
src/main/java/com/softserve/edu/buildapp/: Appl.java
src/main/java/com/softserve/inheritance/: Appl.java  ClassA.java  ClassB.java
src/main/java/com/softserve/oop/: A.java  AppAB.java  Appl.java  B.java
src/main/java/com/softserve/thread/: Appl.java  Run1m.java  Run1p.java
src/main/java/com/softserve/ui/: Appl.java  DialogTime.java
src/main/java/com/softserve/uithread/: Appl.java  DialogTime.java  WorkTime.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.c2c05cc1.chunk.css  main.c2c05cc1.chunk.css.map
src/main/resources/static/static/js/: 2.f8773688.chunk.js  2.f8773688.chunk.js.LICENSE.txt  2.f8773688.chunk.js.map  3.daca3689.chunk.js  3.daca3689.chunk.js.map  main.6594babc.chunk.js  main.6594babc.chunk.js.map  runtime-main.6b1b243a.js  runtime-main.6b1b243a.js.map
src/main/webapp/WEB-INF/: hibernate.cfg.xml
src/test/java/com/softserve/edu/: AppTest.java  OmsTest.java
src/test/java/com/softserveinc/edu/: App.java
src/test/java/com/softserveinc/edu/oms/persistence/dao/: OrderDaoTest.java
tst/com/softserve/edu/: CalcTest.java
